<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_cell_margin"
    android:paddingRight="@dimen/list_cell_margin"
    android:background="@color/color_backdrop"
    tools:context="activities.RecommendationsFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/recommendationsListView"
        android:layout_alignParentTop="true"
        android:background="@color/color_backdrop"
        android:divider="@color/color_backdrop"
        android:dividerHeight="@dimen/list_cell_margin"
        android:paddingTop="@dimen/list_cell_margin"
        android:paddingBottom="@dimen/list_cell_margin"
        android:clipToPadding="false"
        tools:listitem="@android:layout/simple_list_item_1"/>
</RelativeLayout>
