<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/color_backdrop"
    >

    <FrameLayout
        android:layout_width="@dimen/movie_detail_image_width"
        android:layout_height="@dimen/movie_detail_image_height"
        android:padding="@dimen/movie_detail_image_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_backdrop"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movieDetailImageView"
            android:background="@color/color_accent"
            android:layout_gravity="center" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_detail_rate_button"
        android:id="@+id/movieDetailRateButton"
        android:background="@color/color_rating_button"
        android:padding="5dp"
        android:textSize="20dp"
        android:textColor="@color/color_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/movie_detail_default_margin"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieDetailRatingBar"
        android:stepSize="1"
        android:layout_alignTop="@+id/movieDetailRateButton"
        android:layout_toStartOf="@+id/movieDetailRateButton"
        android:layout_marginEnd="@dimen/movie_detail_default_margin"
        android:layout_marginStart="@dimen/movie_detail_default_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie description/plot goes here..."
        android:id="@+id/descriptionTextField"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/movie_detail_default_margin"
        android:layout_marginEnd="@dimen/movie_detail_default_margin"
        android:layout_above="@+id/movieDetailRatingBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/descriptionTextField"
        android:layout_toEndOf="@+id/frameLayout"
        android:background="@color/color_backdrop"
        android:layout_alignParentEnd="false">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieDetailRatingIcon"
            android:numStars="1"
            android:rating="1"
            android:background="@color/color_backdrop"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/movieDetailCommunityRating" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie title here..."
            android:id="@+id/movieDetailTitleTextField"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/movie_detail_default_margin"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/movie_detail_default_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre goes here..."
            android:id="@+id/movieDetailGenreTextField"
            android:layout_below="@+id/movieDetailTitleTextField"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/movie_detail_default_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5,0"
            android:id="@+id/movieDetailNumOfFriendsSeen"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/movie_detail_default_margin"
            android:textSize="20dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieDetailRatingIcon2"
            android:numStars="1"
            android:rating="1"
            android:background="@color/color_backdrop"
            android:layout_below="@+id/movieDetailRatingIcon"
            android:layout_toStartOf="@+id/movieDetailNumOfFriendsSeen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,8"
            android:id="@+id/movieDetailCommunityRating"
            android:textSize="20dp"
            android:layout_below="@+id/movieDetailRatingIcon"
            android:layout_marginTop="@dimen/movie_detail_default_margin"
            android:layout_alignStart="@+id/movieDetailNumOfFriendsSeen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community rating"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/movieDetailCommunityRating"
            android:layout_alignParentStart="true"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="num of friends seen"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/movieDetailNumOfFriendsSeen"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:textIsSelectable="false" />
    </RelativeLayout>
</RelativeLayout>