<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/color_backdrop"
    android:padding="@dimen/movie_detail_default_margin">


    <!-- UPPER LEFT: Movie image -->
    <FrameLayout
        android:layout_width="@dimen/movie_detail_image_width"
        android:layout_height="@dimen/movie_detail_image_height"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_backdrop"
        android:id="@+id/frameLayout"
        android:layout_alignParentLeft="true">

        <ImageView
            android:contentDescription="@string/no_user_profile_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movieDetailImageView"
            android:layout_gravity="center" />
    </FrameLayout>



    //--- UPPER RIGHT: Title, genre, numOfFriendsSeen, community rating ---//
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/descriptionTextField"
        android:layout_toEndOf="@+id/frameLayout"
        android:background="@color/color_backdrop"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:layout_marginBottom="@dimen/movie_detail_default_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_detail_title_default"
                android:id="@+id/movieDetailTitleTextField"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:paddingBottom="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_detail_genre_default"
                android:id="@+id/movieDetailGenreTextField"
                android:layout_below="@+id/movieDetailTitleTextField"
                android:layout_alignParentStart="true"
                android:textSize="12sp"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/relativeLayout2"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friends_tab_icon"
                android:id="@+id/movieDetailFriendsIcon"
                android:textColor="@color/color_primary_dark"
                android:textSize="25sp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:id="@+id/movieDetailNumOfFriendsSeen"
                android:textSize="15sp"
                android:layout_below="@+id/textView6"
                android:layout_marginEnd="5dp"
                />

        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community_tab_icon"
                android:id="@+id/movieDetailCommunityIcon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:textSize="25sp"
                android:textColor="@color/color_primary_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_detail_community_rating_default"
                android:id="@+id/movieDetailCommunityRating"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/movieDetailRatingIcon2"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>



    </RelativeLayout>



    //--- CENTER: Movie plot/description ---//
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_detail_description_default"
        android:id="@+id/descriptionTextField"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:layout_above="@+id/relativeLayout3"
        android:layout_below="@+id/frameLayout"
        />



    //--- BOTTOM: Rate button, rate bar, add to playlist etc ---//

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout3">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieDetailRatingBar"
            android:stepSize="1"
            android:rating="0"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/movie_detail_default_margin"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:saveEnabled="true" />

        <Button
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:text="@string/movie_detail_rate_button"
            android:id="@+id/movieDetailRateButton"
            android:background="@drawable/test_button_round_corners"
            android:padding="2dp"
            android:textSize="20sp"
            android:textColor="@color/color_text"
            android:layout_marginLeft="@dimen/movie_detail_default_margin"
            android:layout_marginRight="@dimen/movie_detail_default_margin"
            android:layout_marginBottom="@dimen/movie_detail_rate_bar_margin"
            android:scrollHorizontally="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_alignBottom="@+id/movieDetailRatingBar"
            android:layout_toEndOf="@+id/movieDetailRatingBar" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout4"
            android:layout_above="@+id/movieDetailRatingBar"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_movie_to_playlist"
                android:id="@+id/movieDetailAddToPlaylistLabel"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <ToggleButton
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:text="@string/movie_detail_add_to_watchlist_button"
                android:id="@+id/movieDetailAddToPlaylistButton"
                android:background="@drawable/test_button_round_corners"
                android:textColor="@color/color_text"
                android:textSize="35sp"
                android:layout_marginRight="@dimen/movie_detail_default_margin"
                android:height="15dp"
                android:width="20dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_gravity="center_vertical|right"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/movieDetailAddToPlaylistLabel"
                android:layout_marginStart="38dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>