<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_backdrop">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_accent">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                >

                <LinearLayout
                    android:id="@+id/tabTopMovies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listViewTopMovies"
                        android:layout_gravity="center_horizontal"
                        android:dividerHeight="7dp"
                        android:background="@color/color_backdrop"
                        android:divider="@color/color_backdrop"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:clipToPadding="false"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabWorstMovies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listViewWorstMovies"
                        android:dividerHeight="7dp"
                        android:background="@color/color_backdrop"
                        android:divider="@color/color_backdrop"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:clipToPadding="false"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabTopMoviesYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listViewTopMoviesByYear"
                        android:dividerHeight="7dp"
                        android:background="@color/color_backdrop"
                        android:divider="@color/color_backdrop"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:clipToPadding="false"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>

