<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/colorBackdrop"
    >

    <FrameLayout
        android:layout_width="@dimen/movie_detail_image_width"
        android:layout_height="@dimen/movie_detail_image_height"
        android:padding="@dimen/movie_detail_image_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate!"
        android:id="@+id/movieDetailRateButton"
        android:padding="@dimen/movie_detail_rate_button_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>