<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.typeof.flickpicker.activities.SearchFragment"
    android:background="@color/color_backdrop"
    android:id="@+id/parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHostSearch"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_accent">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/list_cell_margin"
                android:paddingRight="@dimen/list_cell_margin">

                <LinearLayout
                    android:id="@+id/tabSearchMovie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchViewMovie"
                        android:visibility="visible"
                        android:queryHint="Search Movie"
                        android:iconifiedByDefault="false"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listViewSearchMovie"
                        android:visibility="visible"
                        android:background="@color/color_backdrop"
                        android:divider="@color/color_backdrop"
                        android:dividerHeight="@dimen/list_cell_margin"
                        android:paddingTop="@dimen/list_cell_margin"
                        android:paddingBottom="@dimen/list_cell_margin"
                        android:clipToPadding="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="No movies found"
                        android:id="@+id/hiddenNoMoviesText"
                        android:layout_gravity="center"
                        android:layout_marginTop="150dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabSearchFriend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchViewFriend"
                        android:queryHint="Search User"
                        android:iconifiedByDefault="false"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listViewSearchFriend"
                        android:visibility="visible"
                        android:background="@color/color_backdrop"
                        android:divider="@color/color_backdrop"
                        android:dividerHeight="@dimen/list_cell_margin"
                        android:paddingTop="@dimen/list_cell_margin"
                        android:paddingBottom="@dimen/list_cell_margin"
                        android:clipToPadding="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="No users found"
                        android:id="@+id/hiddenNoUsersText"
                        android:layout_gravity="center"
                        android:layout_marginTop="150dp"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
