<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:weightSum="1"
        android:background="@drawable/list_cell"
        android:padding="5dp"
    >

        <ImageView
            android:contentDescription="@string/no_user_profile_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView_movieCell"
            android:src="@drawable/no_user_profile"
            android:layout_gravity="left"
            android:minWidth="100dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|top"
            android:padding="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:text="@string/movieTextView"
                    android:id="@+id/moviename_textview_movieCell"
                    android:layout_gravity="center_horizontal|left"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:text="@string/yearTextView"
                    android:id="@+id/movie_year_textview_movieCell"
                    android:ellipsize="end"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friends_tab_icon"
                    android:id="@+id/rowCommunityFriendsIcon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/rowCommunityFriendsText" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_tab_icon"
                    android:id="@+id/rowCommunityCommunityIcon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/rowCommunityCommunityText" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
