<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/custom_row_user"
        android:layout_height="match_parent"
        android:id="@+id/profilePictureCustomRow"
        android:background="#0080FF"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="15dp">

       <TextView
           android:layout_width="150dp"
           android:layout_height="25dp"
           android:id="@+id/userNameTextView_custom_row"
           android:text="@string/custom_row_username"/>

       <TextView
           android:layout_width="150dp"
           android:layout_height="25dp"
           android:id="@+id/FirstNameTextView_custom_row"
           android:text="@string/custom_row_firstName"/>

   </LinearLayout>
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Add Friend"/>
    </LinearLayout>
</RelativeLayout>