<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_cell_2"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|bottom">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_profile_picture"
            android:text="@string/no_user_profile"
            android:textAlignment="center"
            android:textSize="75sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp" />
    </FrameLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left|right"
        android:padding="2dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:isIndicator="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_below="@+id/relativeLayoutTextContainer"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/list_cell_friends_text_to_bar_padding"
            android:id="@+id/relativeLayoutTextContainer">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_alignParentStart="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="User"
                    android:id="@+id/username_textview"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" just watched..."
                    android:id="@+id/textView4"
                    android:textStyle="italic"
                    android:textSize="14sp"
                     />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_below="@+id/linearLayout3"

                android:layout_alignEnd="@+id/linearLayout3"
                android:layout_alignStart="@+id/linearLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Movie"
                    android:id="@+id/moviename_textview"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" (year)"
                    android:id="@+id/movie_year_textview"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="...and rated it: "
                android:id="@+id/textView3"
                android:textStyle="italic"
                android:textSize="13sp"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignStart="@+id/linearLayout2" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>