<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/my_collection_tab_icon"
        android:id="@+id/myCollectionIcon"
        android:textSize="@dimen/tab_text_size"
        android:textColor="@color/color_text"
        android:layout_marginTop="@dimen/tab_vertical_margins"
        android:layout_marginBottom="@dimen/tab_vertical_margins"/>



</LinearLayout>